[requires]
# Using older versions with KNOWN CVEs for demonstration
# DO NOT use these versions in production!

# OpenSSL 1.0.1f - Contains Heartbleed (CVE-2014-0160) and other critical CVEs
openssl/1.0.1t

# zlib 1.2.8 - Contains multiple CVEs (CVE-2016-9840, CVE-2016-9841, CVE-2016-9842, CVE-2016-9843)
zlib/1.2.8

# libcurl 7.58.0 - Contains multiple vulnerabilities
libcurl/7.58.0

# Boost 1.69.0 - Contains known vulnerabilities
boost/1.69.0

# OpenSSL 1.1.0 series - Multiple CVEs
# Alternatively use: openssl/1.1.0l

# SQLite 3.16.0 - Contains vulnerabilities
sqlite3/3.16.0

# libxml2 2.9.4 - Contains multiple CVEs
libxml2/2.9.4

# JsonCpp 1.8.4 - Older version with potential issues
jsoncpp/1.8.4

[generators]
cmake
cmake_find_package

[options]
openssl:shared=False
libcurl:shared=False
boost:shared=False
sqlite3:shared=False
libxml2:shared=False

