
   _____ ____   ____  ______   ______ __  __
  / ____|  _ \ / __ \|  ____| / ____/  \/  |
 | |  __| |_) | |  | | |__   | |   _| \  / |
 | | |_ |  _ <| |  | |  __|  | |  | | |\/| |
 | |__| | |_) | |__| | |     | |__| | |  | |
  \_____|____/ \____/|_|      \_____|_|  |_|

  Workshop App Demo - Goof (C++ Edition)
  DELIBERATELY VULNERABLE APPLICATION
  For Security Training Only

  âš ï¸  WARNING: Contains intentional security flaws
  ðŸš« DO NOT deploy in production
  ðŸ“š Educational purposes only

